# TeoreMus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lulu/teoremus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulu/teoremus/: ApplicationTeoremus.kt  TelaPrincipal.kt
app/src/main/java/com/lulu/teoremus/data/: AuthRepository.kt  AuthRepositoryImpl.kt  QuestoesRepository.kt  QuestoesRepositoryImpl.kt  Resource.kt
app/src/main/java/com/lulu/teoremus/di/: AppModule.kt
app/src/main/java/com/lulu/teoremus/enums/: Escolhas.kt
app/src/main/java/com/lulu/teoremus/ferramentas/: FragmentosModulos.kt  Midias.kt
app/src/main/java/com/lulu/teoremus/fontes/: FontesCustomisadas.kt
app/src/main/java/com/lulu/teoremus/model/: FragmentosModulos.kt  Midias.kt  Questao.kt  User.kt
app/src/main/java/com/lulu/teoremus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lulu/teoremus/utils/: FirebaseUtils.kt  FragmentosModulos.kt  KeysUtils.kt  Midias.kt  SharedPreferencesUtil.kt  ValidatorUtil.kt
app/src/main/java/com/lulu/teoremus/view/: Imagem.kt  MainActivity.kt  MainActivityViewModel.kt  ModuloI.kt  ModuloII.kt  ModuloIII.kt  ModuloIV.kt
app/src/main/java/com/lulu/teoremus/view/login/: AuthViewModel.kt  CriarConta.kt  Login.kt  TelaInicial.kt
app/src/main/java/com/lulu/teoremus/view/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lulu/teoremus/view/moduloi/: ModuloI.kt
app/src/main/java/com/lulu/teoremus/view/moduloi/clave_sol/: ClaveSol.kt  ClaveSolExercicio.kt
app/src/main/java/com/lulu/teoremus/view/moduloi/clave_sol/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lulu/teoremus/view/moduloi/inicio/: InicioI.kt
app/src/main/java/com/lulu/teoremus/view/moduloi/inicio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lulu/teoremus/view/moduloi/notas/: NotasActivity.kt
app/src/main/java/com/lulu/teoremus/view/moduloi/notas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lulu/teoremus/view/moduloi/pauta/: Pauta.kt
app/src/main/java/com/lulu/teoremus/view/moduloi/qualidades/: QualidadesDoSom.kt
app/src/main/java/com/lulu/teoremus/view/moduloi/tom/: Tom.kt
app/src/main/java/com/lulu/teoremus/view/moduloii/: ModuloII.kt
app/src/main/java/com/lulu/teoremus/view/moduloii/escala_maior/: EscalaMaior.kt
app/src/main/java/com/lulu/teoremus/view/moduloii/escala_menor/: EscalaMenor.kt
app/src/main/java/com/lulu/teoremus/view/moduloii/escalas/: Escalas.kt  EscalasII.kt
app/src/main/java/com/lulu/teoremus/view/moduloii/graus/: Graus.kt
app/src/main/java/com/lulu/teoremus/view/moduloii/intervalos/: Intervalos.kt  Intervalos2.kt  Intervalos3.kt
app/src/main/java/com/lulu/teoremus/view/moduloii/tom_tonalidade/: TomTonalidade.kt
app/src/main/java/com/lulu/teoremus/view/moduloiii/: ModuloIII.kt
app/src/main/java/com/lulu/teoremus/view/moduloiii/acordes/: Acordes.kt  AcordesII.kt
app/src/main/java/com/lulu/teoremus/view/moduloiii/cifras/: Cifras.kt
app/src/main/java/com/lulu/teoremus/view/moduloiii/tetrades/: Tetrades.kt
app/src/main/java/com/lulu/teoremus/view/moduloiii/triades/: Triades.kt
app/src/main/java/com/lulu/teoremus/view/moduloiv/: ModuloIV.kt
app/src/main/java/com/lulu/teoremus/view/moduloiv/campo_harmonico/: CampoHarmonico.kt  CampoHarmonico2.kt
app/src/main/java/com/lulu/teoremus/view/moduloiv/ciclo_quartas/: CicloQuartas.kt
app/src/main/java/com/lulu/teoremus/view/moduloiv/ciclo_quintas/: CicloQuintas.kt
app/src/main/java/com/lulu/teoremus/view/moduloiv/formacao_acordes/: FormacaoAcordes.kt  FormacaoAcordes2.kt
app/src/main/java/com/lulu/teoremus/view/quiz/: Quiz.kt  QuizComponents.kt  QuizViewModel.kt  QuizViewModelFactory.kt  ResultadoQuiz.kt
app/src/main/java/com/lulu/teoremus/view/quiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lulu/teoremus/view/ranking/: RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/lulu/teoremus/view/ranking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lulu/teoremus/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icn_email.xml  icn_pessoa.xml  icn_senha.xml  pontos_cheio.xml  pontos_vazio.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/lulu/teoremus/: ExampleUnitTest.kt
(+48 files in other folders)
